{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": [
      "jasmine",
      "node",
    ],
  },
  "references": [
    {"path": "../../lib/tsconfig.json"},
  ],
  "exclude": [
  ],
  "include": [
    "../*.ts",
    "**/*.ts",
  ],
}
